/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section-data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section-title,
.section-title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section-subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section-titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section-title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
}


.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  padding: .25rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.3s;
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: var(--header-height);
}

.header .nav img {
  width: 20px;
  height: 20px;
}

.header .nav .logo-div {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-weight: var(--font-black);
  color: var(--title-color)
}


.nav-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: var(--font-bold);
}

.nav-link {
  color: var(--title-color);
  transition: color .4s;
  cursor: pointer;
}

.nav-menu ul li a:hover {
  color: var(--first-color);
}

.register-btn {
  padding: .75rem 1.2rem;
  transition: background .6s;
  cursor: pointer;
  border: 0;
}

.register-btn:hover {
  background: var(--first-color-alt);
  border: 1px solid #000;
}

.register-btn a {
  color: var(--title-color-black);
  font-weight: var(--font-bold);
}

@media (max-width:1023px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    border-left: 2px solid var(--first-color-gray);
    background-color: hsla(180, 12%, 8%, .8);
    backdrop-filter: blur(32px);
    width: 80%;
    height: 100%;
    text-align: left;
    align-items: start;
    transition: .25s;
  }

  .nav-menu ul {
    flex-direction: column;
    padding: 5rem 0 0 3rem;
    align-items: start;
    row-gap: 2.5rem;
  }

  .nav-menu ul li {
    padding: .5rem 0;
  }

  .nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
}

.nav-toggle {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.bg-header {
  background: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  padding-bottom: 0;
}

.home-container {
  padding-top: 4%;
  row-gap: 3rem;
}

.home-info {
  text-align: center;
}

.home-subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
  letter-spacing: 1.5px;
}

.home-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: .5rem 0;
  letter-spacing: 1.5px;
}

.home-description {
  margin-bottom: 2.5rem;
}

.home-triangle {
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home-triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}

.home-triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.home-triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}

.home-img img {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  padding: 18px 32px;
  background-color: var(--first-color);
  border: 1px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform .3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button-flex:hover i {
  transform: translateX(.25rem);
}

/*=============== LOGOS ===============*/

.logos-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.logos-container .logo-img {
  width: 120px;
  margin: 0 auto;
}

/*=============== PROGRAM ===============*/
.program-container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem
}

.program-cards {
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
}

.program-cards img {
  width: 38px;
}

.program-shape {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--first-color-gray);
  display: grid;
  place-content: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.program-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program-description {
  font-size: var(--small-font-size);
  letter-spacing: .5px;
  line-height: 150%;
}

.program-title,
.program-description {
  transition: color .5s;
}

.program-btn {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.35rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity .4s, transform .4s;
}

.program-btn i {
  display: block;
  transition: transform .3s;
}

.program-btn:hover i {
  transform: translateX(.25rem);
}

.program-cards:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program-cards:hover .program-shape {
  background-color: var(--first-color-light);
}

.program-cards:hover .program-btn {
  opacity: 1;
}

.program-cards:hover .program-title,
.program-cards:hover .program-description {
  color: var(--title-color-black);
}



/*=============== CHOOSE ===============*/
.choose-grid-container {
  row-gap: 3rem;
}

.choose .section-data {
  margin-bottom: 2.5rem;
}

.choose-description {
  margin-bottom: 2.5rem;
}

.choose-data {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose-group {
  text-align: center;
}

.choose-number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: .25rem;
}

.choose-subtitle {
  font-size: var(--small-font-size);
}

.choose-images {
  position: relative;
}

.choose-triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose-triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}

.choose-triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.choose-triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}

.choose-images img {
  width: 260px;
  position: relative;
  display: block;
  z-index: 1;
  margin: 0 auto;
}

/*=============== PRICING ===============*/

.pricing-container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem
}

.pricing-cards {
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 2rem 2.5rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
}

.pricing-cards img {
  width: 38px;
}

.pricing-shape {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--first-color-gray);
  display: grid;
  place-content: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.pricing-title {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.pricing-number {
  margin-bottom: 1rem;
}

.pricing-cards li {
  display: flex;
  column-gap: .5rem;
  align-items: center;
  margin-bottom: 1rem;
  font-size: var(--small-font-size);
}

.pricing-cards i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.premium-package ul li i {
  color: var(--title-color);
}

.premium-package i {
  color: var(--body-color);
}

.pricing-btn {
  margin-top: 1rem;
  background-color: var(--title-color);
  white-space: nowrap;
}

.pricing-btn:hover {
  background-color: var(--title-color);
}

.pricing-btn i {
  color: var(--body-color-s);
}

.premium-package {
  background-color: var(--first-color-alt);
}

.premium-package .pricing-shape {
  background-color: var(--first-color-light);
}

.premium-package li,
.premium-package h3,
.premium-package h1 {
  color: var(--title-color-black);
}

.pricing-opacity {
  opacity: .3;
}

/*=============== CALCULATE ===============*/
.calculate {
  padding-bottom: 0;
}

.calculate-container {
  row-gap: 4rem;
}

.calculate-content .section-titles {
  margin-bottom: 2rem;
  text-align: center;
}

.calculate-description {
  margin-bottom: 2.5rem;
  text-align: center;
}

.calculate-box {
  position: relative;
  border: 2px solid var(--first-color-light);
  margin-bottom: 1rem;
}

.calculate-input {
  width: 100%;
  background-color: transparent;
  border: 0;
  outline: 0;
  padding: 20px 56px 20px 24px;
  color: var(--text-color);
}

.calculate-input::-webkit-outer-spin-button,
.calculate-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.calculate-input[type=number] {
  -moz-apperance: textfield;
}

.calculate-box label {
  position: absolute;
  top: 1.25rem;
  right: 1.5rem;
}

.calculate-btn {
  width: 100%;
  margin-top: 1.5rem;
}

.calculate-img {
  width: 200px;
  margin: auto;
}

.calculate-message {
  position: absolute;
  transform: translateY(1rem);
}


/*=============== FOOTER ===============*/
.footer-logo {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-black);
  margin-bottom: 1rem;

}

.footer-logo img {
  width: 25px;
  height: 25px;
}

footer form {
  display: flex;
  flex-direction: column;

}

footer .input-box {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--first-color-light);
  outline: 0;
  padding: 20px 56px 20px 24px;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}


.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 2.5rem;
  margin-top: 3rem;

}

.footer-title {
  color: var(--title-color);
  margin-bottom: 1rem;
  font-size: var(--h3-font-size);
}

.footer-group ul {
  display: grid;
  row-gap: 1rem;
}

.footer-group li {
  font-size: var(--small-font-size);
}

.footer-group li a {
  color: var(--text-color);
  transition: .3s;
}

.footer-group li a:hover {
  color: var(--first-color-dark);
}

.social-link ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social-link ul a {
  border-radius: 50%;
  padding: .35rem;
  display: grid;
  place-content: center;
  background-color: var(--first-color);
  font-size: 1.5rem;
  margin-block: 3rem 2rem;
  color: var(--title-color-black);
  transition: .4s;
}

.social-link ul a:hover {
  background-color: var(--first-color-dark);
}

.footer-copy {
  text-align: center;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.footer-message {
  position: absolute;
  transform: translateY(1rem);
}


/*=============== SCROLL BAR ===============*/
::-webkit-srollbar{
  width: .6rem;
  border-radius: 0.5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(79, 4%, 25%);
  border-radius: .5rem;  
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(79, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  width: 30px;
  height: 30px;
  padding: .5rem;
  background-color: var(--first-color);
  color: var(--body-color);

}

.scrollup:hover{
  transform: translateY(-.25rem);
}
/* Show Scroll Up*/
.show-scroll{
   bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (max-width:340px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section-titles {
    flex-direction: column;
    row-gap: .25rem;
  }

  .home-triangle,
  .choose-triangle {
    height: 255px;
  }

  .home-triangle-3,
  .choose-triangle-3 {
    width: 260px;
  }

  .choose-images img {
    width: 195px;
  }

  .pricing-container {
    grid-template-columns: 255px;
  }

  .pricing-cards {
    padding: 1.5rem;
  }

  .calculate-img {
    width: 160px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media (min-width:768px) {
  .nav-menu {
    width: 50%;
  }

  .home-container,
  .choose-grid-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home-info,
  .choose-grid-container .section-data,
  .choose-group,
  .calculate-description {
    text-align: left;
  }

  .logos-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .program-container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }


  .choose-grid-container .section-titles,
  .calculate-content .section-titles {
    justify-content: start;
  }

  .choose-content {
    order: 1;
  }

  .pricing-container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;

  }

  .calculate-container {
    grid-template-columns: 1fr .8fr;
    align-items: center;
  }

  .calculate-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .calculate-btn {
    grid-column: 1/3;

  }

  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-content {
    grid-template-columns: repeat(3, max-content);
    margin-top: 0;
  }
}

/* For large devices */

@media (min-width:1023px) {
  nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .section {
    padding: 7rem 0 0;
  }

  .home-container {
    grid-template-columns: repeat(2, max-content);
    align-items: start;
  }

  .home-title {
    margin: .75rem 0 1.25rem;
  }

  .home-description {
    width: 445px;
    margin-bottom: 3rem;
  }

  .home-img img {
    width: 550px;
    transform: translateX(-8rem);
  }

  .home-triangle {
    height: 700px;
  }

  .home-triangle-1 {
    width: 145px;
  }

  .home-triangle-2 {
    width: 345px;
  }

  .home-triangle-3 {
    width: 445px;
  }

  .logos-container {
    padding: 0rem 0 1rem;
  }

  .logos-container .logo-img {
    width: 190px;

  }

  .logos .section {
    padding: 0;
  }

  .choose-grid-container {
    overflow: hidden;
  }

  .choose-images img {
    width: 350px;
  }

  .choose-triangle {
    height: 700px;
  }

  .choose-triangle-3 {
    width: 530px;
  }

  .choose-triangle-2 {
    width: 345px;
  }

  .choose-triangle-1 {
    width: 145px;
  }

  footer {
    padding-bottom: 3rem;
  }

  footer form {
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
  }

  .footer-btn {
    height: 63px;
    transform: translateY(.25rem);
  }

  .social-link {
    padding-block: 3rem;
  }



}

@media (min-width:1150px) {
  .container {
    margin: auto;
  }

  .home-info {
    padding-top: 3rem;
  }

  .home-img {
    transform: translateX(-9rem);
  }

  .home-img img {
    width: 700px;
    transform: translateX(2rem);
  }

  .home-triangle {
    height: 1100px;
  }

  .home-triangle-1 {
    width: 205px;
  }

  .home-triangle-2 {
    width: 505px;
  }

  .home-triangle-3 {
    width: 705px;
  }

  .program-container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;

  }

  .program-cards {
    padding: 2rem;
  }

  .program-description {
    font-size: var(--normal-font-size);
  }

  .choose-grid-container {
    column-gap: 8rem;
  }

  .choose-data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }

  .choose-images img {
    width: 450px;
    margin: 0 0 0 auto;
  }

  .choose-triangle {
    height: 800px;
  }

  .choose-images {
    position: relative;
  }

  .choose-description {
    width: 418px;
    margin-bottom: 3.5rem;
  }

  .pricing-container {
    grid-template-columns: repeat(3, 320px);
    padding-top: 3rem;
  }

  .pricing-cards {
    padding: 2rem 3.5rem;
    row-gap: 1rem;
  }

  .calculate-description{
    width: 415px;

  }

  .calculate-form{
    width: 505px;
  }

  .calculate-img{
    width: 300px;
  }

  .scrollup{
    right: 3rem;
  }
}
